{
    "name": "@cross/jwt",
    "version": "0.4.8",
    "exports": "./mod.ts",

    "tasks": {
        "publish-dry": "deno publish --dry-run"
    },
    "fmt": {
        "lineWidth": 120,
        "indentWidth": 4
    },
    "imports": {
        "@cross/deepmerge": "jsr:@cross/deepmerge@^1.0.0",
        "@cross/fs": "jsr:@cross/fs@^0.1.11",
        "@cross/test": "jsr:@cross/test@^0.0.9",
        "@std/assert": "jsr:@std/assert@^0.225.3",
        "@std/encoding": "jsr:@std/encoding@^0.224.2"
    }
}
